h3 User
p
  - if @user.avatar.url.present?       # 如果此用户有头像

    / 显示此用户的头像
    | Avatar: #{image_tag(@user.avatar.url)}


p
  | User: #{@user.name}
p
  | Email: #{@user.email if @user.email}
  - @user.posts.each do |post|
    p
      strong 主题:
    p
      a href="#{post_path}" #{post.title}
  - @user.comments.each do |comment|
    p
      strong 回复:
    p
      a href="#" #{comment.comment_content}

