h1 Listing posts

table
  tr
    th
      h4 话题
    th
    th
    th

  - @posts.each do |post|
    tr
      td = post.content
      td = link_to '详情', post
      td = link_to '编辑', edit_post_path(post)
      td = link_to '删除', post, :confirm => 'Are you sure?', :method => :delete

br

= link_to '新的话题', new_post_path
