p#notice = notice



h3
  = @post.title

p
  = @username.name
  = image_tag(@username.avatar)

p
  strong 正文:
  /解析html格式后输出
  = @post.content.html_safe




h4 Comments
- @post.comments.each do |comment|
  p
    strong Comment:
    = comment.comment_content.html_safe




h4 Add a comment
= simple_form_for([@post, @post.comments.build]) do |f|
  .field
    = f.input :comment_content, as: :text, :as => :kindeditor, :label => false, :input_html => { :simple_mode => true,:width => 640, :height => 300 }
  .actions = f.button :submit, class: 'btn btn-primary'


= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
