p#notice = notice

p
  strong 发起者:
  = @username.name
  = image_tag(@username.avatar)

p
  strong 主题:
  = @post.title
p
  strong 正文:
  = @post.content




h4 Comments
- @post.comments.each do |comment|
  p
    strong Comment:
    = comment.comment_content




h4 Add a comment
= form_for([@post, @post.comments.build]) do |f|
  .field
    = f.label :comment_content
    = f.text_area :comment_content
  .actions = f.submit


= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
